teabagsVersion=7.1.0-stable.0
kmLogVersion=1.2.0
springdocVersion=1.6.7
liquibaseVersion=4.9.1
starterAdviceVersion=1.3.4-stable.0
starterSimpleSecurityVersion=2.0.16-stable.0
longPollingStarterVersion=1.1.3-stable.0
coroutinesVersion=1.6.1
striktVersion=0.34.1
springMockkVersion=3.1.1