teabagsVersion=6.2.1-stable.0
springdocVersion=1.6.7
liquibaseVersion=4.9.1
starterAdviceVersion=1.3.4-stable.0
starterSimpleSecurityVersion=2.0.16-stable.0
longPollingStarterVersion=1.1.2-stable.0
coroutinesVersion=1.6.1