teabagsVersion=7.3.0-stable.0
kmLogVersion=1.2.0
springdocVersion=1.6.7
liquibaseVersion=4.9.1
starterAdviceVersion=1.3.4-stable.0
starterSimpleSecurityVersion=2.0.16-stable.0
longPollingStarterVersion=2.0.1-stable.1
coroutinesVersion=1.6.1
striktVersion=0.34.1
springMockkVersion=3.1.1
jsoupVersion=1.14.3
kotlinxHtmlVersion=0.7.5