teabagsVersion=5.2.0-stable.0
springMockkVersion=3.1.1
caffeineVersion=3.0.6
springdocVersion=1.6.6
liquibaseVersion=4.9.1
starterCachingVersion=1.1.1-stable.0
striktVersion=0.34.1
starterAdviceVersion=1.3.3-stable.0